source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               pics/,\
               plugin.properties
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               pics/,\
               html/,\
               build.properties,\
               META-INF/
