source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               pics/,\
               plugin.properties
output.. = bin/
src.includes = pics/,\
               html/
