## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=modeling.emf.eef
zipPrefix=emf-eef
incubation=-incubation
version=0.8.0
branch=HEAD
buildType=N
mainFeatureToBuildID=org.eclipse.emf.eef.edt
testFeatureToBuildID=

dependencyURLs=http://download.eclipse.org/eclipse/drops/S-3.6RC1-201005131500/eclipse-SDK-3.6RC1-linux-gtk.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S201005170949/emf-runtime-2.6.0RC1.zip,\
http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/3.0.0/S201005171923/mdt-ocl-runtime-3.0.0RC1.zip,\
http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.4.0/S201005041304/emf-validation-runtime-1.4.0M7.zip,\
http://modeling.eclipse.org/modeling/m2t/acceleo/downloads/drops/3.0.0/I201005070747/m2t-acceleo-runtime-incubation-I201005070747.zip,\
http://download.eclipse.org/modeling/emf/compare/downloads/drops/1.1.0/S201005050957/emf-compare-runtime-incubation-1.1.0M7a.zip,\
http://download.eclipse.org/modeling/mdt/uml2/downloads/drops/3.1.0/S201003152024/mdt-uml2-runtime-3.1.0M6.zip

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,generateDigests,publish,cleanup

JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=false

## END PROJECT BUILD PROPERTIES ##


