## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=emf.eef
zipPrefix=emf-eef
incubation=-incubation
version=0.7.1
branch=HEAD
buildType=N
mainFeatureToBuildID=org.eclipse.emf.eef.edt
testFeatureToBuildID=

#JAVA PATH for local build #
#JAVA_HOME=${JAVA50_HOME}
#JAVA50_HOME=/usr/lib/jvm/java-6-sun

#JAVA PATH for hudson #
JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk.tar.gz,http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-xsd-SDK-2.5.0.zip,http://download.eclipse.org/modeling/mdt/ocl/downloads/drops/1.3.0/R200906151742/mdt-ocl-SDK-1.3.0.zip,http://download.eclipse.org/modeling/emf/validation/downloads/drops/1.3.0/R200906221200/emf-validation-runtime-1.3.0.zip,http://download.eclipse.org/modeling/m2t/acceleo/downloads/drops/0.9.0/I200909090909/m2t-acceleo-SDK-incubation-I200909090909.zip

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=map2psf,buildUpdate,buildZips,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
#individualSourceBundles=true

## END PROJECT BUILD PROPERTIES ##
