###############################################################################
# Copyright (c) 2008, 2010 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
relengBaseBuilderDir=/opt/public/cbi/build/org.eclipse.releng.basebuilder
relengCommonBuilderDir=/opt/public/cbi/build/org.eclipse.dash.common.releng

# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/emf-eef-nightly/workspace/build

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/modeling/emft/eef/downloads/drops/0.8.1

# group owner of new files
targetGroup=modeling.emf.eef

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=/home/data/httpd/download.eclipse.org/modeling/emft/eef/updates/nightly/
