#csv list of test plugins to run
#testPluginsToRun=org.eclipse.foo.test,org.eclipse.bar.test
testPluginsToRun=org.eclipse.emf.eef.examples.tests.junit

#map name of test plugin to testsuite class to run using ".suite="
#org.eclipse.foo.test.suite=org.eclipse.foo.test.FooAllTests
org.eclipse.emf.eef.examples.tests.junit.suite=org.eclipse.emf.samples.conference.tests.junit.AllTests

