###############################################################################
# Copyright (c) 2008, 2009 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo - initial API and implementation
###############################################################################
#csv list of test plugins to run
#testPluginsToRun=org.eclipse.foo.test,org.eclipse.bar.test
testPluginsToRun=org.eclipse.emf.examples.eef.tests.junit

#map name of test plugin to testsuite class to run using ".suite="
#org.eclipse.foo.test.suite=org.eclipse.foo.test.FooAllTests
org.eclipse.emf.examples.eef.tests.junit.suite=org.eclipse.emf.samples.conference.tests.junit.AllTests

